<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba30de7da5da447b888e9a0f83d40e26" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDataBase.User" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModelDataBase.Role" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ModelDataBase.RoleUser" />
        <EntityTypeShape EntityType="ModelDataBase.Client" Width="1.5" PointX="2" PointY="4.25" />
        <EntityTypeShape EntityType="ModelDataBase.Subscription" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="ModelDataBase.ClientSubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>